<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NexusWorld </title>
    <link rel="shortcut icon" href="nexuslogo1.png" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.30/angular-ui-router.js"
        integrity="sha512-5J08Lq3B2EfuPrNSYckUPHKYHaUhCQ4MdeObdcR0YZnr8eapZ7XMA2ejUyQYpWN+fwO48wuxsL5KDZYIVVVxvg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Edu+TAS+Beginner&family=Montserrat&family=Work+Sans:wght@200&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Edu+TAS+Beginner&family=Montserrat&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/13f8fb2909.js" crossorigin="anonymous"></script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <!-- 1 -->
    <link rel='stylesheet' id='wp-block-library-css' href='css_home/wp-block-library-css.css' type='text/css'
        media='all' />
    <style id='global-styles-inline-css' type='text/css'>
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
        }

        @media screen and (max-width: 1400px) {
            #img1 {
                width: 1200px;
                height: 1000px;
            }
        }

        @media screen and (max-width: 1200px) {
            #img1 {
                width: 900px;
                height: 800px;
            }
        }

        @media screen and (max-width: 1000px) {
            #img1 {
                width: 700px;
                height: 600px;
            }
        }

        @media screen and (max-width: 700px) {
            #img1 {
                width: 650px;
                height: 700px;
            }
        }

        @media screen and (max-width: 650px) {
            #img1 {
                width: 550px;
                height: 700px;
            }
        }

        @media screen and (max-width: 550px) {
            #img1 {
                width: 450px;
                height: 700px;
            }
        }

        @media screen and (max-width: 480px) {
            #img1 {
                width: 350px;
                height: 700px;
            }
        }



        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        #img1 {
            padding-top: 100px;
            padding-bottom: 100px;
        }
    </style>
    <!-- 2 -->
    <link rel='stylesheet' id='contact-form-7-css' href='./css_home/contact-from-7-css.css' type='text/css'
        media='all' />
    <!-- 3 -->
    <link rel='stylesheet' id='genericons-css' href='./css_home/genericons-css.css' type='text/css' media='all' />
    <!-- 4 -->
    <link rel='stylesheet' id='main-style-css' href='./css_home/main-style-css.css' type='text/css' media='all' />
    <!-- 5 -->
    <link rel='stylesheet' id='slick-style-css' href='./css_home/slick-style-css.css' type='text/css' media='all' />

    <link rel="icon" href="./favicon.png" sizes="32x32" />
    <link rel="icon" href="./favicon.png" />
    <link rel="apple-touch-icon" href="./favicon.png" />
    <meta name="msapplication-TileImage" content="./favicon.png" />

</head>

<body ng-app="myapp"
    class="home page-template page-template-page-accueil page-template-page-accueil-php page page-id-1174 page-home page-accueil">
    <div ui-view>
        <!-- Header -->
        <header class="clear-after ">
            <!-- <a class="logo" href="./index.html" class="home"><img class="image-dark" src="./20221217_114327_0000.png" width="100px" height="10000px"/><img
                class="image-light" src="./20221217_114327_0000.png" /></a> -->
        </header>
        <!-- Nav Button -->
        <div class="btn-menu ">
            <div class="handler only-mobile"><svg viewBox="0 0 39 262" preserveAspectRatio="xMidYMid meet"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill="#ffffff"
                        d="M40,262V234.38c0-16.06-5.35-31.81-15.47-45.54l-9.06-12.3c-20.65-28-20.62-63.16.06-91.16l8.94-12.09C34.63,59.54,40,43.76,40,27.66V0" />
                </svg></div>
            <div class="picto">
                <div class="line" id="line1"></div>
                <div class="line" id="line2"></div>
                <div class="line" id="line3"></div>
                <div class="arrow"><svg viewBox="0 0 11 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M0 17.4585L2.02548 19L11 9.32932L2.12332 7.15256e-07L0.120312 1.56427L7.5268 9.34729L0 17.4585Z"
                            fill="#023646" />
                    </svg>
                </div>
            </div>
        </div>

        <!-- NavBar -->
        <nav>
            <div class="layer back clear-after">
                <div class="float half fitheight hide-mobile"></div>
                <div class="float half right fitheight hide-mobile"></div>
            </div>
            <div class="layer fore clear-after">
                <div class="float half fitheight">
                    <div class="middle-holder">
                        <div class="middle">
                            <div class="right-holder">
                                <div class="main-menu">
                                    <div class="menu-item ">
                                        <div class="menu-head"><a class="t-nav-pri" href="./index.html">Home</a></div>
                                    </div>
                                    
                                    <div class="menu-item ">
                                        <div class="menu-head"><a class="t-nav-pri" >Nexus Reality </a>
                                            <div class="btn-dropdown only-mobile"><svg viewBox="0 0 15 9"
                                                    preserveAspectRatio="xMidYMid meet"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M1.13585 0L0 1.47308L7.12576 8L10.8433 4.50877L14 1.54423L12.8474 0.0875L7.11253 5.47404L1.13585 0Z"
                                                        transform="translate(0.5 0.5)" id="Fill-1" fill="#023646"
                                                        stroke="none" />
                                                </svg></div>
                                        </div>
                                        <div class="menu-submenu">
                                            <!-- <div class="menu-subitem "><a class="t-nav-sec" href="./Team.html">Our
                                                Team</a>
                                        </div> -->
                                            <div class="menu-subitem "><a class="t-nav-sec"
                                                    ui-sref="login"> Login as User </a></div>
                                            <div class="menu-subitem "><a class="t-nav-sec"
                                                    ui-sref="login">Login as Buisness </a>
                                            </div>
                                            
                                           
                                            <!-- <div class="menu-subitem "><a class="t-nav-sec" href="#">About TED</a>
                                        </div>
                                        <div class="menu-subitem "><a class="t-nav-sec" href="#">About TEDx</a>
                                        </div>
                                        <div class="menu-subitem "><a class="t-nav-sec" href="#">About TEDxKIET</a>
                                        </div> -->
                                        </div>
                                    </div>
                                    
                                    
                                    <div class="menu-item ">
                                        <div class="menu-head"><a class="t-nav-pri" href="./Team.html"
                                                target="_blank">Admin Portal</a></div>
                                    </div>
                                    <div class="menu-item ">
                                        <div class="menu-head"><a class="t-nav-pri" href="glimpses.html"
                                                target="_blank">Glimpses</a></div>
                                    </div>

                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="circle circle1 hide-mobile"></div>
            <div class="circle circle2 hide-mobile"></div>
        </nav>


        <section id="section-intro" class="onscroll fitscreen preload">
            <!-- <div class="layer back">
            <div class="rope sketch" path-speed="4" path-offset="0"><svg xmlns="http://www.w3.org/2000/svg"
                    style="fill:none" id="svg-line1" viewBox="0 0 2.663384 1080"
                    preserveAspectRatio="xMidYMax meet">
                    <path style="stroke:#e62b1e;stroke-width:2.5;" id="path-line1" d="M 1.331692,540 V 1080" />
                </svg>
            </div>
        </div> -->

            <div class="letter">
                <!-- <div class="letter-back sketch">
                <svg viewBox="0 0 1100 1100" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet">
                    <path path-onseen="1" transform="" stroke="white" stroke-width="1" fill="none"
                        d="M 50 50 L 350 50 L 550 300 L 750 50 L 1050 50 L 750 400 L 1050 800 L 750 800 L 550 500 L 350 800 L 50 800 L 350 400 L 50 50 " />
                </svg>
            </div> -->
                <!-- <div class="letter-mid sketch">
                
                 <svg viewBox="0 0 1100 1100" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" style="filter: drop-shadow(3.5px 8px 2px rgba(233, 14, 14, 0.7));">
                    <path path-onseen="1" transform="" stroke="black" stroke-width="1"
                        fill="#wp-duotone-magenta-yellow"
                        d="M 50 50 L 350 50 L 550 300 L 750 50 L 1050 50 L 750 400 L 1050 800 L 750 800 L 550 500 L 350 800 L 50 800 L 350 400 L 50 50 " />
                </svg> 
               <div class="video">
                    <video disablePictureInPicture="true" muted="true" loop="true" autoplay="true">
                        <source src="./images/Background-Video.mp4" type="video/webm">
                        <source src="./images/Background-Video.mp4" type="video/mp4">
                    </video>
                </div> 
                

            </div> -->
            </div>
            <div class="layer loading"></div>
            <div class="img1">

                <center id="color1"> <img src="nexuslogo1.png" alt="" srcset="" id="img1"> </center>
            </div>
            <a href="#" class="next-screen a-input scrollto" data-target="section-about"><span class="in"
                    id="scroll1">Scroll</span></a>
            <div class="pagination">
                <div class="current" id="current1">01</div>
                <div class="total" id="total1">07</div>
            </div>
        </section>


        <div data-aos="fade-up" data-aos-duration="3000">
            <h1 id="mega"> <b> World of AR/VR </b></h1>
            <!-- <img src="cornerleftimage.png" alt="" srcset="" id="megaimg2">  -->
            <img src="https://www.bbntimes.com/images/jch-optimize/ng/images_AR__Hotel.webp" alt="" srcset="" width="50%" class="img-hover"
                height="500px" id="megaimg">
        </div>
        

        <div id="des2">

            <div id="descrip3">
                <center>
                    <h1 class="orange"> Tabs </h1>
                    <h3 class="green"> Categories </h3>
                    <img src="featuredcat.png" class="img-hover" alt="" srcset="" id="dropdown" width="600px"
                        height="250px">
                </center>
            </div>
            <div id="descrip4">
                <center>
                    <h1 class="orange"> AR/VR </h1>
                    <h3 class="green"> TOUR </h3>
                    <img src="arvrtour.png" class="img-hover" alt="" srcset="" id="quick" width="600px"
                        height="250px">
                </center>
            </div>

        </div>

        <div data-aos="fade-up" data-aos-duration="3000">
            <h1 class="orange" id="filter">Filter </h1>
            <h3 class="green" id="products"> Products </h3>


            <img src="uniqimg.png" class="img-hover" alt="" srcset="" id="filterimg" width="80%">

        </div>
        <div id="shop">
            <center>
                <h1 id="mplace" class="orange"> <b> Matrix World </b> </h1>
            </center>
            <center>
                <h1 id="vendor" class="green"> Some Glimpses </h1>
            </center>

            <img src="Glimpses/WhatsApp Image 2023-02-16 at 12.01.46 (1).jpeg" alt="" srcset="" id="mplaceimg1" class="img-hover" width="300px" height="300px">
            <img src="Glimpses/WhatsApp Image 2023-02-16 at 12.01.47.jpeg" alt="" srcset="" id="mplaceimg2" class="img-hover" width="300px" height="300px">
            <img src="Glimpses/WhatsApp Image 2023-02-16 at 12.01.49.jpeg" alt="" srcset="" id="mplaceimg3" class="img-hover" width="300px" height="300px">
            <img src="Glimpses/WhatsApp Image 2023-02-16 at 12.01.50.jpeg" alt="" srcset="" id="mplaceimg4" class="img-hover" width="300px" height="300px">

        </div>
        
        <div>

            <center>
                <h3 id="get" class="orange"> Get Started </h3>
            </center>
            <center>
                <h1 class="green"> Dive into Metaverse </h1>
            </center>
            <center>
                <div id="lastb">
                    <p id="log"> Go for it </p>
                </div>
            </center>
        </div>
        <br>
        <br>
        <div id="text5" data-aos="zoom-in" data-aos-duration="3000">

            <center>
                <h1> Experience NexusWorld on any device </h1>
            </center>

            <center>
                <p>NexusWorld works on all major platforms, enabling you to work seamlessly across your <br> browser,
                    mobile device,
                    tablet, and computer.</p>
            </center>
            <center> <img
                    src="https://kstatic.googleusercontent.com/files/540ac1df440f3a3708b6f31b7fa0c4fd7fd4471dc0614cab5482e110dee791fd6492b009e67d1bbc3467bd6ac63785f5120cb8070ab95de32830c63975290455"
                    alt="" srcset=""> <img
                    src="https://kstatic.googleusercontent.com/files/6e1905e140550741a844d866fa3fd7c11f4a9d6cb84081b66fe973ee7c0afd03e548ccf9cdf7d671c9d3f301e593b53bc2050a06d900daf13acb0b267d88e691"
                    alt="" srcset=""></center>
        </div>
        <br>
        <br>

        <div>
            <footer>
                <div class="row">
                    <div class="centered-semiwide clear-after">
                        <div class="float col t-strong hide-mobile">
                            <a href="index.html"><img class="image-light" src=""/></a>
                        </div>
                        <div class="float col t-ssmall hide-mobile">
                            <div class="line">Finadel</div>
                            <div class="line">Ecommerce  <br> Everything at your Doorstep </div>
        
                        </div>
                        <div class="float col t-ssmall">
                            <a class="line" href="./About.html">About Us</a>
                            <a class="line" href="https://discord.gg/XbvFxfrR">Contact Us</a>
                        </div>
                        <div class="float right social-sharing white">
                            <div class="middle-holder">
                                <div class="middle">
                                    <a target="_blank" href="https://twitter.com/hashtag_firee"><i
                                            class="fab fa-twitter" style="font-size: 300% ;"></i>&nbsp;</a>
                                    <a target="_blank" href="https://www.instagram.com/hashtag_firee/"><i class="fab fa-instagram"
                                            style="font-size: 300% ;"></i>&nbsp;</a>
                                    <a target="_blank" href="https://www.linkedin.com/company/skill-eliters/mycompany/"><i
                                            class="fab fa-linkedin" style="font-size: 300% ;"></i>&nbsp;</a>
                                </div>
                            </div>
                        </div>
                        <div class="scrolltop-container no-select">
                            <div class="scrolltop a-small t-pcolor-1">Back to the top</div>
                        </div>
                    </div>
                </div>
                <div class="row spktr">
                    <div class="centered-semiwide clear-after">
                        <div class="center-holder">
                            <div class="t-ssmall">
                                <span class="copyright">&copy; This NexusWorld Website is operated by Bug Squashers <br>
                                    <a target="_blank" href="./index.html">FINADEL</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

    <script src="index.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type='text/javascript' src='./javascript/contact-form-7-js.js' id='contact-form-7-js'></script>

    <script type='text/javascript' src='./javascript/jquery-js.js' id='jquery-js'></script>

    <script type='text/javascript' src='./javascript/jquery-autoellipsis-js.js' id='jquery-autoellipsis-js'></script>

    <script type='text/javascript' src='./javascript/slick-js.js' id='slick-js'></script>

    <script type='text/javascript' src='./javascript/ms_preload-js.js' id='ms_preload-js'></script>

    <script type='text/javascript' src='./javascript/ms_onscroll-js.js' id='ms_onscroll-js'></script>

    <script type='text/javascript' src='./javascript/ms_rollstring-js.js' id='ms_rollstring-js'></script>

    <!-- Main Theme -->
    <script type='text/javascript' src='./javascript/functions-js.js' id='functions-js'></script>

</body>

</html>